# VanillaReactSpringBoot

This is a Spring boot project with vanila react as in we are not using npm.
We have a spring project, a html file with links that import react library.
We also have some dependencies in gradle that allow us to refresh the webpage through running ./gradlew clean run in the terminal without having to restart the project everytime to check changes. 
